<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <title>Tiger Food </title>

  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald&display=swap">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">

</head>

<body>
  <ons-navigator id="myNavigator" page="splitter.html"></ons-navigator>

  <template id="splitter.html">
    <ons-page>
      <ons-splitter id="mySplitter">
        <ons-splitter-content page="toolbar.html" id="content"></ons-splitter-content>
      </ons-splitter>
    </ons-page>
  </template>


  <template id="toolbar.html">
    <ons-page id="toolbar">
      <ons-toolbar style="text-align: center; background-color: black;">
        <div class="center">
          <b style="text-align: center; text-shadow: 0.1em 0.1em 0.05em #333; color: chocolate; font-size: 30px;">Tiger
            Food</b>
        </div>
      </ons-toolbar>

      <ons-tabbar swipeable position="auto" style=" background-color:black; ">
        <ons-tab page="/home.html" style="background-color:black;" active>
          <ons-icon class="icon" icon="fa-home, material:md-home" style="color:#FFCC33"></ons-icon>
        </ons-tab>

        <ons-tab page="/login.html" style=" background-color:black;">
          <ons-icon class="icon" icon="fa-compass, material:md-compass" style="color:#FFCC33;"></ons-icon>
        </ons-tab>

      </ons-tabbar>


      <style type="text/css">
        .carousel ons-carousel-item img {
          width: 100%;
          max-height: 190px
        }

        .cover-label {
          text-align: center;
          cursor: default;
        }

        ul {
          list-style: none;
          padding: 0;
        }

        ul li {
          display: inline;
          margin-right: 5px;
        }

        .circle {
          font-size: 15px;
          display: table-cell;
          color: #999;

        }

        .circle_current {
          color: white;
        }

        .movie_list {
          margin: 10px;
          height: 130px;
          padding-top: 30px;
        }

        .movie_list img {
          width: 90%
        }
      </style>
    </ons-page>
  </template>



  <script src="js/onsenui.js"></script>
  <script src="jquery/jquery-3.4.1.min.js"></script>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-auth.js"></script>

  <!-- <script src="app.js"></script> -->

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyBzbn-jyzxH2IiXmEhS1umKD0YGNCm8Uzo",
      authDomain: "test-65a51.firebaseapp.com",
      databaseURL: "https://test-65a51.firebaseio.com",
      projectId: "test-65a51",
      storageBucket: "test-65a51.appspot.com",
      messagingSenderId: "574727921427",
      appId: "1:574727921427:web:7bdc0ca2c5a9e1e7fc04e6"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>
</body>

</html>